<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <script>
      var chapter = {
        "1": "1sxT6mJoszlYE3MtUcVQQhQmvy60Tv5kD",
        "2": "1OMHNS6x5nR6WjdE_YbZBhkaHKaZAUEga",
        "3": "1d-2uQE_oTWeUmwJGZwd0M8MpWEDIzPby",
        "4": "14xb5NoIgvBkD3HjZcUGL3ZwH-uAtvpPG",
        "5": "180n3FVc4I_2n2Yv0FgdfFHjHfGSV5d59",
        "6": "1XTvJiraHHsOCpH8aVuj-5GyY_KsAwC95",
        "7": "11KNbMOSHRs2q4jpGi9MbnJ2JaR7AbHL3",
        "8": "1BaZavtZ2mwQvbXaY7CrDYGj_doFbdTd0",
        "9": "1CHI_qeD2CSFY_IZqHGq5UDT-AZHo8Oy1",
        "10": "13MgswMnROAIneDed6ndCqUzF6QTnUa5Y",
        "11": "1ab-axJbKt7BtIUtl5la4Fxe_CJ-1WmOM",
        "12": "1YZVVQst7HWG13Dtd9gDTV8JT2Hh8uH-v",
        "13": "1t8B_O0zf8s4K4eh0ILs47XfkXx7G-bX8",
        "14": "1NK7BhZC8Q6dJnTQRyI4eP0zzSNdi9yt_",
        "15": "1REqHbg4KYQ69KVm7kWxAyPJUUX2YARfm",
        "16": "1t9j7YQYLLN5h5LOU2cc3v9jAIwDmheoP",
        "17": "1WwrHUm5KOwW9zoiahKwTzdemqTO5ukSy",
        "18": "1KZi1XCK2N8YMWINqlw-uB0JCP0zsWfAT",
        "19": "1q3A_vgXuQuUYRmrEXBBJYH9SfaVzEUeg"
      };

      function linkGenerator(id) {
        if (location.search) return `https://drive.google.com/uc${location.search}&id=${id}`;
        else return `https://drive.google.com/uc?id=${id}`;
      }
      function* loadFiveImg() {
        let filenames = Object.keys(file);
        let callback = yield;

        for (let i = 0; i < filenames.length; i++) {
          let node = document.createElement("img");
          node.src = linkGenerator(file[filenames[i]]);
          node.onload = callback;
          document.head.appendChild(node);
          if (i % 5 == 4) {
            yield;
          }
        }
      }
      function* fiveInARow() {
        for (let i = 0; ; i = i % 5 + 1) {
          if (i % 5 == 4) yield true;
          else yield false;
        }
      }
      window.onload = () => {
        if (location.search) {
          let queryString = location.search.substr(1);
          let argsArray = queryString.match(RegExp(`([\\w]+=?(.*?)|[\\w]+)(&|$)`, "g")) || [];
          let argsObject = {};
          argsArray.forEach((i) => {
            let keyToValue = i.match(RegExp(`([\\w]+)=?(.*?)(&|$)`));
            argsObject[keyToValue[1]] = keyToValue[2];
          });

          if (!argsObject["chapter"]) return;
          let authuser = argsObject["authuser"] ? `&authuser=${argsObject["authuser"]}` : "";
          let node = document.createElement("script");
          node.charset = "UTF-8";
          node.src = `https://drive.google.com/uc?id=${chapter[argsObject["chapter"]]}${authuser}`;
          node.onerror = () => {
            document.getElementById("loader").className = "exclamation";
            alert("maybe need authuser");
          };

          node.onload = () => {
            let loadImgGen = loadFiveImg();
			loadImgGen.next()
            let counter = fiveInARow();
            loadImgGen.next(() => counter.next().value && loadImgGen.next());
          };
          document.head.appendChild(node);
          document.body.innerHTML = `<div id="loader" class="loader"></div>`;
        }
      };
    </script>
    <style type="text/css" media="screen">
      body {
        font-family: sans-serif;
        background-color: black;
        color: #52596b;
        text-align: center;
        text-indent: 10px;
        border: thin #52596b;
      }
      a:hover {
        color: #6ff;
      }
      img {
        border: 0px;
      }
      .loader {
        margin-top: 2em;
        margin-left: auto;
        margin-right: auto;
        border: 0.8em solid #757575; /* Light grey */
        border-top: 0.8em solid #3498db; /* Blue */
        border-radius: 50%;
        width: 5em;
        height: 5em;
        animation: spin 1s linear infinite;
      }

      .exclamation,
      .exclamation::after {
        margin-top: 1em;
        color: yellow;
        font-size: 3em;
        content: "\0021";
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    please include chapter in url
  </body>
</html>
